{
  "months": 3,
  "users_info": [
    {
      "file_name": "dkmc",
      "username": "rpa1.dkmc",
      "password": "portal_password"
    },    {
      "file_name": "fspc",
      "username": "rpa1.fspc",
      "password": "portal_password"
    },    {
      "file_name": "kaauh",
      "username": "rpa1.kaauh",
      "password": "portal_password"
    },    {
      "file_name": "mopc",
      "username": "rpa1.mopc",
      "password": "portal_password"
    },    {
      "file_name": "rai",
      "username": "rpa1.rai",
      "password": "portal_password"
    },    {
      "file_name": "noupm",
      "username": "rpa1.noupm",
      "password": "portal_password"
    },    {
      "file_name": "dkl",
      "username": "rpa1.dkl",
      "password": "portal_password"
    },    {
      "file_name": "tala",
      "username": "rpa1.tala",
      "password": "portal_password"
    },    {
      "file_name": "takh",
      "username": "rpa1.takh",
      "password": "portal_password"
    },    {
      "file_name": "mass",
      "username": "rpa1.mass",
      "password": "portal_password"
    },    {
      "file_name": "shdm",
      "username": "rpa1.shdm",
      "password": "portal_password"
    },    {
      "file_name": "midn",
      "username": "rpa1.midn",
      "password": "portal_password"
    },    {
      "file_name": "khlod",
      "username": "rpa1.khlod",
      "password": "portal_password"
    },    {
      "file_name": "mcs",
      "username": "rpa1.mcs",
      "password": "portal_password"
    },    {
      "file_name": "qima",
      "username": "rpa1.qima",
      "password": "portal_password"
    },    {
      "file_name": "fctr",
      "username": "rpa1.fctr",
      "password": "portal_password"
    },        {
      "file_name": "camc",
      "username": "rpa1.camc",
      "password": "portal_password"
    },    {
      "file_name": "stp",
      "username": "rpa1.stp",
      "password": "portal_password"
    },    {
      "file_name": "aomc",
      "username": "rpa1.aomc",
      "password": "portal_password"
    },    {
      "file_name": "kalap",
      "username": "rpa1.kalap",
      "password": "portal_password"
    },    {
      "file_name": "orc1",
      "username": "rpa1.orc1",
      "password": "portal_password"
    },       {
      "file_name": "amnp",
      "username": "rpa1.amnp",
      "password": "portal_password"
    },    {
      "file_name": "snc",
      "username": "rpa1.snc",
      "password": "portal_password"
    },    {
      "file_name": "ahm",
      "username": "rpa1.ahm",
      "password": "portal_password"
    },    {
      "file_name": "qasm",
      "username": "rpa1.qasm",
      "password": "portal_password"
    },    {
      "file_name": "nomask",
      "username": "rpa1.nomask",
      "password": "portal_password"
    },    {
      "file_name": "nomasw",
      "username": "rpa1.nomasw",
      "password": "portal_password"
    },    {
      "file_name": "nomais",
      "username": "rpa1.nomais",
      "password": "portal_password"
    },    {
      "file_name": "aln1",
      "username": "rpa1.aln1",
      "password": "portal_password"
    },    {
      "file_name": "dad",
      "username": "rpa1.dad",
      "password": "portal_password"
    }
  ],
  "business_recipients": "alshayasu@waseel.com",
  "smtp_host": "smtp.office365.com",
  "smtp_port": 587,
  "smtp_username": "rpa1@waseel.com",
  "smtp_password": "smtp_password",
  "smtp_displayname": "Approvals RPA",
  "subject": "RPA TEST",
  "local_onedrive_path" : "local_onedrive_path",
  "sp_input_folder" : "automations/TAWUNIYA REJECTION/INPUT",
  "CLIENT_ID": "e5727438-df7b-4945-93b2-3cfb6dace85c",
  "TENANT_ID": "7c01a8ce-61c6-4a98-a1c3-0062f98a7cc9",

}